# java-selenium

./: .gitignore  .project  Dockerfile  Makefile  README.md  allure-maven.html  docker-compose.yml  pom.xml
.github/workflows/: main.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 5f726d1b209bf605.json  b7a3eda61e7536c7.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/selenium/config/: ITestConfig.java  TestConfig.java
src/main/java/selenium/context/: Context.java
src/test/java/selenium/: SampleTest.java  TestBase.java
src/test/java/selenium/actions/: LoginActions.java  PasswordActions.java  SignupActions.java
src/test/java/selenium/base/: TestBase.java
src/test/java/selenium/pages/: DashboardPage.java  HomePage.java  LoginError.java  LoginPage.java  Page.java
src/test/java/selenium/pages/dashboard/: DashboardPage.java
src/test/java/selenium/pages/login/: LoginErrorPage.java  LoginPage.java
src/test/java/selenium/pages/password/: PasswordRecoveryPage.java  PasswordRecoverySuccessPage.java
src/test/java/selenium/pages/signup/: SignupPage.java
src/test/java/selenium/tests/: LoginTest.java
src/test/resources/: application.properties  log4j2-test.xml
widgets/: duration.json  executors.json  status-chart.json  suites.json  summary.json
